WpfGridLayout/Copy (2) of MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="WpfGridLayout.MainWindow"
        Title="MainWindow" Height="1080" Width="1000" Top="0" Left="-1000">
    <Grid ShowGridLines="True" Background="AliceBlue" Margin="10">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="189,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="75,54,0,0" VerticalAlignment="Top" Width="100" Background="#FFE81111"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="225,54,0,0" VerticalAlignment="Top" Width="171" Height="59" Panel.ZIndex="-100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="340,138,0,0" VerticalAlignment="Top" Width="100"/>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Button>Btn1</Button>
            <Button>Btn4</Button>
        </StackPanel>
        <Button Grid.Column="1">Btn2</Button>
        <Button Grid.Column="2">Btn3</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Btn5</Button>-->
    </Grid>
</Window>
